<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
    </style>
  </head>

  <body>
    <h2>Chat Messages</h2>
    <div id="messages"></div>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();

        $("form").submit(function() {
          var div = $("<div>").addClass("container darker");
          var img = $("<img>").attr(
            "src",
            "https://images.vexels.com/media/users/3/129733/isolated/preview/a558682b158debb6d6f49d07d854f99f-silhueta-de-avatar-masculino-casual-by-vexels.png"
          );
          img.attr("style", "width:30px;");
          img.addClass("right");
          var message = $("<p>").text(`you says: ${$("#m").val()}`);
          div.append(img);
          div.append(message);

          $("#messages").append(div);
          socket.emit("chat message", $("#m").val());
          $("#m").val("");

          return false;
        });

        socket.on("chat message", function(msg) {
          console.log(msg);

          var div = $("<div>").addClass("container");
          var img = $("<img>").attr(
            "src",
            "https://images.vexels.com/media/users/3/129733/isolated/preview/a558682b158debb6d6f49d07d854f99f-silhueta-de-avatar-masculino-casual-by-vexels.png"
          );
          img.attr("style", "width:30px;");
          var message = $("<p>").text(
            `userId: ${msg.userId} says: ${msg.message}`
          );
          div.append(img);
          div.append(message);

          $("#messages").append(div);
        });
      });
    </script>
  </body>
</html>
